stages:
  - format
  - apply
  - destroy

image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

before_script:
  - export AWS_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
  - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
  - rm -rf .terraform
  - terraform --version
  

variables:
  stage_approvement: "destroy" #"apply"

fmt:
    stage: format
    script:
        - terraform fmt 
    
apply:
  stage: apply
  script:
    - terraform init 
    - terraform plan -out "prodplan" 
    - terraform apply -state=statefile.tfstate -auto-approve "prodplan" 
  artifacts:
    paths:
      - ./ec2-key.pem
      - ./statefile.tfstate
  

destroy:
  stage: destroy
  script:
    - terraform init
    - terraform destroy -state=statefile.tfstate -auto-approve -input=false 
  when: manual
  dependencies: 
    - apply
  rules:
    - if: $stage_approvement == "destroy"


